#BlueJ package file
dependency1.from=Main
dependency1.to=GUI
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1021
editor.fx.0.y=30
objectbench.height=93
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.8327759197324415
package.editor.height=491
package.editor.width=1086
package.editor.x=269
package.editor.y=168
package.frame.height=698
package.frame.width=1216
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=commlayer
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=GUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=160
target3.height=50
target3.name=IncomingConnection
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=539
target3.y=336
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=60
